[33m83f2c29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m reworked on registration and profile
[33m9fcf687[m flight price and details work
[33mc614e77[m fixed some stuffs Hahah!
[33mf0367aa[m modified the flight card
[33m4f32ac6[m Merge branch 'main' of https://github.com/kibali-cell/Kibalit.V2
[33m043dc8a[m implemented flight searching and details
[33mc6a7548[m Update README.md
[33m343c15b[m hotel searching
[33m324089a[m Policies and Approvals
[33m0e09fc4[m modified profile page
[33m1a60350[m first commit
